{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ATS Employee Stats WPF",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/src/AtsEmployeeStats.Wpf/bin/Debug/net10.0-windows/AtsEmployeeStats.Wpf.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/AtsEmployeeStats.Wpf/bin/Debug/net10.0-windows",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "preLaunchTask": "build wpf"
    }
  ]
}
