{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/AtsEmployeeStats.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/AtsEmployeeStats.sln"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "build wpf",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/AtsEmployeeStats.Wpf/AtsEmployeeStats.Wpf.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
